# pet_care_backend

./: .gitignore  README.md  pom.xml
src/main/java/org/airw4lk3r/petcare/: PetcareApplication.java
src/main/java/org/airw4lk3r/petcare/controller/: AppointmentController.java  OwnerController.java  PetController.java
src/main/java/org/airw4lk3r/petcare/model/appointment/: Appointment.java  Procedure.java
src/main/java/org/airw4lk3r/petcare/model/dto/: DashboardDTO.java
src/main/java/org/airw4lk3r/petcare/model/enums/: ProcedureEnum.java  SpeciesEnum.java
src/main/java/org/airw4lk3r/petcare/model/medicalhistory/: MedicalHistory.java  MedicalRecord.java
src/main/java/org/airw4lk3r/petcare/model/pet/: Contact.java  ContactType.java  Owner.java  Pet.java  Species.java
src/main/java/org/airw4lk3r/petcare/repository/: AppointmentRepository.java  MedicalHistoryRepository.java  MedicalRecordRepository.java  OwnerRepository.java  PetRepository.java
src/main/java/org/airw4lk3r/petcare/service/: AppointmentService.java  IAppointmentService.java  IDashboardService.java  IMedicalHistoryService.java  IService.java  MedicalHistoryService.java  OwnerService.java  PetService.java
src/main/resources/: application.properties
src/test/java/org/airw4lk3r/petcare/: PetTest.java
src/test/java/org/airw4lk3r/petcare/service/: PetServiceTest.java
